// Core (Main Style)

// header
.globalHeader {
    display: flex;
    justify-content: space-between;
}
.heroHeader {
    background-color: $bg;
}
.heroHeader-inner {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    height: 70vw;
    max-width: 1800px;
    position: relative;
    display: flex;
    align-items: center;
    @media #{$mq-sm} {
        height: 50vw;
    }
    @media #{$mq-md} {
        height: 440px;
    }
    @media #{$mq-lg} {
        height: 600px;
    }
    // ブラウザ幅が広すぎる場合、左右にグラデーションをかける
    @media (min-width: 1800px) {
        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 10vw;
            height: 100%;
            background: linear-gradient(to right, $bg, rgba(0,0,0,0));
        }
        &:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 10vw;
            height: 100%;
            background: linear-gradient(to left, $bg, rgba(0,0,0,0));
        }
    }
    // タイトル位置
    &.is-position-top {
        align-items: flex-start;
        .header {
            margin-top: 5%;
        }
    }
    &.is-position-bottom {
        align-items: flex-end;
        .header {
            margin-bottom: 5%;
        }
    }
}
.header {
    text-align: center;
    width: 100%;
    .header-logo {
        max-width: 100%;
    }
    h1 {
        margin: 0;
    }
}

// intro
.section-introduction {
    text-align: center;
}

// spec
.spec-dl {
    margin: 0;
    dt {
        font-weight: bold;
        position: relative;
        margin-bottom: .5em;
        &:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            z-index: 1;
            width: 100%;
            background-color: $border;
            height: 1px;
            display: block;
        }
    }
    .spec-dl-label {
        background-color: $bg;
        display: inline-block;
        position: relative;
        z-index: 2;
        padding-right: 1em;
    }
    dd {
        margin-left: 0;
        margin-bottom: 2em;
    }
}

// tracklist
.section-tracklist {
    .section-content {
        display: flex;
        justify-content: center;
    }
}
.tracklist {
    display: table;
    width: auto;
    margin: 0;
    li {
        display: flex;
        list-style: none;
        margin-bottom: 2em;
        .track-title {
            display: block;
        }
    }
}
.track-number {
    font-size: 1.3rem;
    color: $link;
    margin-right: .5em;
}
.track-title {
    font-size: 1.3rem;
    font-weight: bold;
}
.track-meta {
    color: $light;
}

// credit

.credit {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    @media #{$mq-sm} {
        flex-direction: row;
        flex-wrap: wrap;
    }
    li {
        list-style: none;
        text-align: center;
        margin-bottom: 2rem;
        @media #{$mq-sm} {
            width: 30%;
        }
    }
}
.credit-role,
.credit-title,
.credit-website {
    display: block;
}
.credit-role {
    color: $light;
}
.credit-title {
    font-size: 1.3rem;
    font-weight: bold;
}
